/* dimensions 
 These dimensions are all defaults.  To change the width of the container, cell or 
 first column, pass in an options obj to the mcgavren.occupancyChart init method
*/
@td-width: 			30px;  
@td-height: 		30px;
@td-width-first: 	260px;  // default
@container-width: 900px;  // default min width 
@scrollable-height: 300px;

@bar-height: 6px;
@bar-radius: 2px;

/* bar colors */
@available: #8BC34A;                  // green or no color
@hold: #FFEB3B;                       // orange/yellow
@occupied:  #f083fb;                  // pink
@occupied-and-fixed: #F44336;         // red
@contracted-but-available:  #03A9F4;  // blue

/* grid */
@gridline-thick-color: #f0f2f2;
@gridline-color: darken(@gridline-thick-color, 3%);

@alt-td-bgcolor: #f5f7f7;
@tooltip-bgcolor: #686868;

@controls-bgcolor: #2a6b9b; 

// Importing datepicker styles so they can be easliy managed/moved
@import 'datepicker';

html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
	//background-color: #ecf0f1;
}

#occupancy-wrapper {
  table {
    font-size: .8em;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;  
    background-color: #fff;
  }

  td, th {
    width: @td-width;
    height: @td-height;
  }
}

/* Modal window (extending/overriding bootstrap classes ) - remove if modal already defined in main page */
.modal-dialog {
  width: 1100px;
}

.modal-content {
  margin: 50px;
}

.modal-footer {
  border-top: none;
}

.modal-header {
  padding: 30px;
  border-bottom: none;
}
/* End modal window */

#occupancy-wrapper {
  margin: 0 auto;
  width: @container-width;
  min-width: @container-width;
  overflow: hidden;
  font-family: 'Open Sans'; 
  font-size: 1.1em;
  color: #333;
}

.wrapper-container {
  border-bottom: 1px solid @gridline-color;
  border-bottom-left-radius: 5px; //bottom
  border-bottom-right-radius: 5px; //bottom

  padding-left: 0;  // overriding bootstrap styles
  padding-right: 0; 
}

.wrapper-controls {
  position: relative;
  height: 60px;
  background-color: @controls-bgcolor;
  border-bottom: transparent;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper-footer {
  height: 20px;
  background-color: #fff;
  border-bottom: transparent;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#wrapper-left-column {
  float: left;
  border-left: 1px solid @gridline-color;
}

#wrapper-tbl-bl {
  overflow-y: auto; /* scroll bars show (was hidden) */
  overflow-x: hidden;
  height: @scrollable-height;
}

.tbl-tl-header {
  width: @td-width-first;
  border-right: 3px solid @gridline-thick-color;
}

.tbl-tl-message {
  border-bottom: 3px solid @gridline-thick-color;
  border-right: 3px solid @gridline-thick-color;
  text-transform: uppercase;
  font-weight: normal;
  font-size: .8em;
  text-align: right;
  vertical-align: bottom;
  padding-right: 6px;
  padding-bottom: 6px;
}

.tbl-bl-mall {
  width: @td-width-first;
  border-bottom: 1px solid @gridline-color;
  border-right: 3px solid @gridline-thick-color;
  text-transform: uppercase;
  font-weight: 600;
  font-size: .9em;
  padding-left: 15px;
  color: #4e5f6f;
}

.tbl-bl-unit {
  border-bottom: 1px solid @gridline-color;
  border-right: 3px solid @gridline-thick-color;
  text-align: right;
  padding-right: 15px;
  color: #7a7a7a;
  font-size: .9em;
  font-weight: 300;
}

#wrapper-right-column {
  float:left;
  overflow: auto;
  position: relative;
  border-right: 1px solid @gridline-color;
}

#wrapper-tbl-tr,
#tbl-tr {
  overflow: hidden;
}

#wrapper-tbl-br {
  height: @scrollable-height;
  overflow-y: auto;
  overflow-x: hidden;
  transition: height .1s;
}

#tbl-br {
  overflow: hidden;
}

#wrapper-current-date {
  position: absolute;
  top: 60px;
  width: 1px;
  height: 300px;
  background-color: #ff0000;
  background-color: rgba(255, 0, 0, 0.3);
  overflow:hidden;
  z-index: 2000;
}

.tbl-tr-month {
  border-bottom: 1px solid @gridline-color;
  text-transform: uppercase;
  color: #4e5f6f;
  font-size: .9em;
  line-height: 1;
  font-weight: 600;
  text-align: left;
  padding-left: 15px;
}

.tbl-tr-month-last {
  border-bottom: 1px solid @gridline-color;
}

.tbl-tr-week {
  border-right: 1px solid @gridline-color;
  border-bottom: 3px solid @gridline-thick-color;
  font-weight: 400;
  font-size: .7em;
  padding-left: 1px;
}

.tbl-tr-week:last-child {
  border-right: none;
}

.tbl-br {
  border-bottom: 1px solid @gridline-color;
  border-right: 1px solid @gridline-color;
}

.tbl-div {
  position: relative;
  height: 100%;
}

.tbl-br:last-child {
  border-right: none;
}

.tbl-br tr:last-child {
  border-bottom: none;
}

.tbl-br-occupancy {
  position: absolute;
  border-radius: @bar-radius;
  height: @bar-height;
  z-index: 100;
  top: 50%;
  transform: translate(0,-50%);   // vertically center
  white-space: nowrap;
  overflow: hidden;
}

.tbl-td-alt {
  background-color: @alt-td-bgcolor;
}

.tbl-td-split-dl {
   background: linear-gradient(90deg, @alt-td-bgcolor 50%, #fff 50%);
}

.tbl-td-split-ld {
  background: linear-gradient(90deg, #fff 50%, @alt-td-bgcolor 50%);
}

.date-range {
  position: relative;
  top: 14px;
  right: 20px;
  color: #f2f2f2;
  font-weight: 600;
  font-size: .65em;
  float: right;

  > span {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    font-size: 8px;
  }

  .btn-go {
    margin-left: 5px;
    background-color: #193F5B;
    color: inherit;
    border: none;
    padding: 7px 12px 7px;
    font-weight: 600;
    border-radius: 1px;
    box-shadow: 0px 0px 2px 0px rgba(204,204,204,0.4);

    &:hover {
      background-color: darken(@controls-bgcolor, 5%);
    }
  }
 
  div {
    display: inline-block;
    text-align: center;
    color: #f2f2f2;
    border-radius: 2px;
    background-color: darken(@controls-bgcolor, 5%);

    button {
       background-color: darken(@controls-bgcolor, 5%);
       border: none;
       color: inherit;
       padding: 7px 3px 7px 12px;
       margin-left: 5px;
       border-left: 1px solid lighten(@controls-bgcolor, 1%);

       &:hover {
          background-color: darken(@controls-bgcolor, 10%);
       }
    }

    input {
      position: relative;
      z-index: 2000;
      width: 80px;
      color: inherit;
      background-color: darken(@controls-bgcolor, 5%);
      border: none;
      padding-left: 13px;
    }

    i {
      margin-right: 8px;
    }
  }
}

.fa {
  font-size: 13px;
}

.legend {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 3px;
}

.legend-label {
  position: relative;
  top: -2px;
  left: 5px;
  display: inline-block;
  color: #fff;
  font-weight: 600;
  font-size: .68em;
}
 
// currenlty not in use (available denoted as empyty cells)
.available {
  background-color: green;
}

.occupied {
  background-color:  @occupied;
}

.hold {
  //background-image: url("../../img/texture.png");
  background-color:  @hold;
}

.occupied-and-fixed {
  background-color:  @occupied-and-fixed;
}

.contracted-but-available {
  background-color:  @contracted-but-available;
}

.o-hidden {
  display: none;
  font-weight: 300;
  color: #f5f7f7;
}

.qtip {
  background-color: @tooltip-bgcolor;
  color: #fff;
  padding: 3px;
  border-radius: 5px;
  border: 1px solid @tooltip-bgcolor;
  line-height: 1.5;
  box-shadow: -1px 2px 10px -2px rgba(0,0,0,0.75);

  h3 {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 1.1em;
    margin-bottom: 1px;
  }

  .label {
    font-weight: 600;

  }
}

.message {
  color: #ccc;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;

  div .btn-close {
    margin-top: 50px;
  }
}

.bootstrap-growl {
  background-color: rgba(51,51,51, .9);
  border: 1px solid #000;
  color: #fff;
  border: none;
  font-size: .8em;
  font-weight: normal;

  .close {
    opacity: 1;
    color: #eee; 
    text-shadow: none;
  }
}

/* utils -- do we need this?  Is it already in bootstrap? */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}


